~%2FDownloads%2FHDS5230%20Homework%204.md="1C6883E1"
~%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2FHDS5230Homework%2FData_Table_02_Healthcare_solution.rmd="8C1A4773"
~%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2FHDS5230Homework%2FHDS%205230%20HW%20Week%202%20-%20Miao%20Cai.Rmd="A84D23F1"
~%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2FHDS5230Homework%2FHDS%205230%20HW%20Week4%20optimization%20-%20Miao%20Cai.Rmd="E96B2056"
~%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2FHDS5230Homework%2FHDS%205230%20HW%20Week4%20panda%20-%20Miao%20Cai.Rmd="EF7495E6"
~%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2FHDS5230Homework%2FHDS%205230%20HW%20week%202.Rmd="763EC1D2"
~%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2FHDS5230Homework%2FHW12%2FHW12%20-%20Miao%20Cai.Rmd="BFBE31E"
~%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2FHDS5230Homework%2FHW8%20-%20Miao%20Cai.Rmd="CAA1F054"
~%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2FHDS5230Homework%2Fhealthcare2%2FClinic.csv="929658BA"
~%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2FHDS5230Homework%2Fmidterm%2FHSD5230%20Midterm%20-%20Miao%20Cai.Rmd="90B26682"
~%2FDropbox%2FRprojectMiao%2FPython%20for%20R%20users%2FPython%20for%20R%20users.Rmd="FD1560B3"
