C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FFinal%20exam%2FHSD5230%20Final%20Exam%20Text.Rmd="3F485D71"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FFinal%20exam%2FHSD5230%20Final%20Exam-Text-Miao%20Cai.Rmd="1CE57AB6"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FHDS%205230%20HW%20Week4%20optimization%20-%20Miao%20Cai.Rmd="5759A36"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FHDS%205230%20HW%20Week4%20panda%20-%20Miao%20Cai.Rmd="11BD04F1"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FHDS%205230%20HW%20week%202.Rmd="EA47FE86"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FHW10%20-%20Miao%20Cai.Rmd="A6C67101"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FHW15%20ANN%2FHW15%20-%20Miao%20Cai.Rmd="A9D6433F"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FHW4%20optimization%20exercise.R="246954A4"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FHW8%20-%20Miao%20Cai.Rmd="25E912B4"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FHW8%2FDiscrete_Optimization%20-%20Original.Rmd="859AF87A"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FHW8%2FDiscrete_Optimization.Rmd="A227A94C"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FHW8%2Fhw8.R="B45E5D25"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FHW9%20Midterm%2FHSD5230%20Midterm%20-%20Miao%20Cai.Rmd="DA49E984"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2FMidterm%2FHSD5230%20Midterm%20-%20Miao%20Cai.Rmd="4E902D8E"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20HDS5230%20High%20performance%20computing%2Fhds5230Homework%2Fref.bib="49E22821"
